<!DOCTYPE html>
<html lang="cmn">
<head>
    <meta charset="UTF-8">
    <title>Niu Haoyu's Homepage</title>
</head>
<body>
<img src="homepage_compressed.jpg" title="My photo with google"
     alt="My photo with google" id="google">
<section>
    <h1>牛浩宇</h1>
    <p>nhy17@mails.tsinghua.edu.cn</p>
    <br />
    <h2>教育背景</h2>
    <ul>
        <li>2017-至今：清华大学软件学院二年级本科生</li>
        <li>2018-至今：清华大学经济学金融方向第二学位在读</li>
        <li>2019.08-2019.12：交换前往新加坡南洋理工大学，受国家留学基金委优秀本科生赞助</li>
        <li>2018.07-2018.08：UC Berkeley Summer Session（全A）</li>
    </ul>
    <h2>相关经验</h2>
    <ul>
        <li>在数据结构、算法分析与设计、计算机组成等专业课中独立完成相关项目并取得良好成绩，有较丰富开发经验（大误）</li>
        <li>在前端小学期中独立学习并快速完成了课程作业（大误+1）</li>
        <li>有丰富经济/金融交叉背景知识</li>
        <li><s>在老师组里打杂</s></li>
    </ul>
    <h2>社会工作</h2>
    <ul>
        <li>参与"圳地有声·壮阔七十年"改革开放实践支队，赴深圳调研多家企事业单位并获校级二等奖</li>
        <li>在摄影协会、潜水协会等社团划水</li>
    </ul>
    <h2>兴趣爱好</h2>
    <ul>
        <s>喜欢唱、跳、rap、篮球</s>
        <li>周骑行超过100km</li>
        <li>北京市深水资格证持有者</li>
        <li>资深steam & origin玩家，总游戏时长2000+小时</li>
    </ul>
    <h2>个人日志</h2>
    <ol>
        <li><a href="report2.md">20190707：JavaScript OJ小作业实现记录</a></li>
        <li><a href="20190702日志.html">20190702：HTML+CSS学习日志</a></li>
    </ol>
    <h3>另附：<a href="report.html">本次试验简要文档</a></h3>
</section>

</body>
</html>


<style>
    body {
        background: url(background_trans_compressed.jpg) no-repeat fixed center;
        background-size: cover;
        font-family: Arial, 'Times New Roman', STHeiti, sans-serif;
        margin-top: 5em;
    }

    h1 {
        font-size: 200%;
    }

    #google {
        float: right;
        margin-left: 5em;
        margin-right: 10em;
        width: 20em;
    }

    section {
        margin-left: auto;
        margin-right: auto;
        width: 40em;
    }

    ul > li {
        list-style-type: circle;
        margin: 1em;
    }

</style>